FROM node:22-alpine AS builder

LABEL org.opencontainers.image.title="SDM Dashboard — API"
LABEL org.opencontainers.image.description="Hono BFF API server with BullMQ job queue"
LABEL org.opencontainers.image.source="https://github.com/unstable-branch/sdm-dashboard"

RUN apk add --no-cache dumb-init curl bash

RUN npm install -g pnpm@10.30.3

WORKDIR /app

COPY scripts/auto-registry.sh /usr/local/bin/auto-registry.sh
RUN chmod +x /usr/local/bin/auto-registry.sh

ARG PNPM_REGISTRY=
ENV PNPM_REGISTRY=${PNPM_REGISTRY:-https://registry.npmmirror.com}
ENV PNPM_FETCH_TIMEOUT=300000
ENV PNPM_FETCH_RETRIES=5

RUN if [ -z "${PNPM_REGISTRY##*auto*}" ]; then \
        export PNPM_REGISTRY=$(auto-registry.sh); \
    fi

COPY pnpm-workspace.yaml ./
COPY package.json pnpm-lock.yaml* ./
COPY packages/shared/package.json packages/shared/
COPY api/package.json api/
COPY frontend/package.json frontend/

RUN pnpm install --frozen-lockfile

COPY packages/shared/ packages/shared/
COPY api/ api/
COPY frontend/ frontend/

# If pre-built shared dist exists (from CI artifact), skip rebuild
RUN if [ ! -f packages/shared/dist/index.js ]; then pnpm --filter @sdm/shared build; fi
RUN pnpm --filter @sdm/api build

# Create production deployment with only production dependencies
RUN pnpm --filter @sdm/api deploy --prod --legacy /app/deploy

FROM node:22-alpine AS runner

LABEL org.opencontainers.image.title="SDM Dashboard — API"
LABEL org.opencontainers.image.description="Hono BFF API server with BullMQ job queue"
LABEL org.opencontainers.image.source="https://github.com/unstable-branch/sdm-dashboard"

RUN apk add --no-cache dumb-init curl

WORKDIR /app

# pnpm legacy deploy emits a self-contained, flat package directory.
COPY --from=builder /app/deploy ./api

RUN addgroup -g 2000 uploadgroup && \
    adduser node uploadgroup && \
    mkdir -p /app/data/uploads && \
    chown root:uploadgroup /app/data/uploads && \
    chmod 775 /app/data/uploads

ENV NODE_OPTIONS="--max-old-space-size=2048"

USER node

EXPOSE 4000

CMD ["dumb-init", "sh", "-c", "npm --prefix api run db:migrate && node api/dist/index.js"]
