FROM node:22-alpine AS builder

RUN apk add --no-cache dumb-init curl bash

RUN npm install -g pnpm

WORKDIR /app

COPY scripts/auto-registry.sh /usr/local/bin/auto-registry.sh
RUN chmod +x /usr/local/bin/auto-registry.sh

ARG PNPM_REGISTRY=
ENV PNPM_REGISTRY=${PNPM_REGISTRY:-https://registry.npmmirror.com}
ENV PNPM_FETCH_TIMEOUT=300000
ENV PNPM_FETCH_RETRIES=5

RUN if [ -z "${PNPM_REGISTRY##*auto*}" ]; then \
        export PNPM_REGISTRY=$(auto-registry.sh); \
    fi

COPY pnpm-workspace.yaml ./
COPY package.json pnpm-lock.yaml* ./
COPY packages/shared/package.json packages/shared/
COPY frontend/package.json frontend/

RUN pnpm install

ARG API_URL=http://api:4000
ENV API_URL=${API_URL}

COPY packages/shared/ packages/shared/
COPY frontend/ frontend/

RUN pnpm --filter @sdm/shared build
RUN pnpm --filter @sdm/frontend build

FROM node:22-alpine AS runner

RUN apk add --no-cache dumb-init curl

WORKDIR /app

COPY --from=builder /app/frontend/package.json ./frontend/
COPY --from=builder /app/frontend/.next ./frontend/.next
COPY --from=builder /app/frontend/public ./frontend/public
COPY --from=builder /app/frontend/node_modules ./frontend/node_modules
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist

USER node

EXPOSE 3000

ENV NODE_ENV=production
ARG API_URL=http://api:4000
ENV API_URL=${API_URL}

CMD ["dumb-init", "frontend/node_modules/.bin/next", "start", "frontend", "-p", "3000"]
