FROM node:22-alpine AS builder

RUN apk add --no-cache dumb-init curl bash

RUN npm install -g pnpm

WORKDIR /app

COPY scripts/auto-registry.sh /usr/local/bin/auto-registry.sh
RUN chmod +x /usr/local/bin/auto-registry.sh

ARG PNPM_REGISTRY=
ENV PNPM_REGISTRY=${PNPM_REGISTRY:-https://registry.npmmirror.com}
ENV PNPM_FETCH_TIMEOUT=300000
ENV PNPM_FETCH_RETRIES=5

RUN if [ -z "${PNPM_REGISTRY##*auto*}" ]; then \
        export PNPM_REGISTRY=$(auto-registry.sh); \
    fi

COPY pnpm-workspace.yaml ./
COPY package.json pnpm-lock.yaml* ./
COPY packages/shared/package.json packages/shared/
COPY api/package.json api/
COPY frontend/package.json frontend/

RUN pnpm install

COPY packages/shared/ packages/shared/
COPY api/ api/
COPY frontend/ frontend/

RUN pnpm --filter @sdm/shared build
RUN pnpm --filter @sdm/api build

FROM node:22-alpine AS runner

RUN apk add --no-cache dumb-init curl

WORKDIR /app

COPY --from=builder /app/api/dist ./api/dist
COPY --from=builder /app/api/package.json ./api/
COPY --from=builder /app/pnpm-lock.yaml* ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/packages/shared/package.json packages/shared/
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/api/package.json api/
COPY --from=builder /app/package.json ./

RUN npm install -g pnpm && pnpm install

EXPOSE 4000

CMD ["dumb-init", "node", "api/dist/index.js"]
