FROM node:22-alpine AS builder

RUN apk add --no-cache dumb-init curl bash

RUN npm install -g pnpm

WORKDIR /app

COPY scripts/auto-registry.sh /usr/local/bin/auto-registry.sh
RUN chmod +x /usr/local/bin/auto-registry.sh

ARG PNPM_REGISTRY=
ENV PNPM_REGISTRY=${PNPM_REGISTRY:-https://registry.npmmirror.com}
ENV PNPM_FETCH_TIMEOUT=300000
ENV PNPM_FETCH_RETRIES=5

RUN if [ -z "${PNPM_REGISTRY##*auto*}" ]; then \
        export PNPM_REGISTRY=$(auto-registry.sh); \
    fi

COPY pnpm-workspace.yaml ./
COPY package.json pnpm-lock.yaml* ./
COPY packages/shared/package.json packages/shared/
COPY api/package.json api/
COPY frontend/package.json frontend/

RUN pnpm install

COPY packages/shared/ packages/shared/
COPY api/ api/
COPY frontend/ frontend/

RUN pnpm --filter @sdm/shared build
RUN pnpm --filter @sdm/api build

FROM node:22-alpine AS runner

RUN apk add --no-cache dumb-init curl

WORKDIR /app

COPY --from=builder /app/api/dist ./api/dist
COPY --from=builder /app/api/drizzle ./api/drizzle
COPY --from=builder /app/api/drizzle.config.ts ./api/
COPY --from=builder /app/api/package.json ./api/
COPY --from=builder /app/api/src/db/schema.ts ./api/src/db/schema.ts
COPY --from=builder /app/api/node_modules ./api/node_modules
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist

RUN addgroup -g 2000 uploadgroup && \
    adduser node uploadgroup && \
    mkdir -p /app/data/uploads && \
    chown root:uploadgroup /app/data/uploads && \
    chmod 775 /app/data/uploads

USER node

EXPOSE 4000

CMD ["dumb-init", "sh", "-c", "npm --prefix api run db:migrate && node api/dist/index.js"]
