FROM node:22-alpine AS builder

RUN apk add --no-cache dumb-init curl bash

RUN npm install -g pnpm

WORKDIR /app

COPY scripts/auto-registry.sh /usr/local/bin/auto-registry.sh
RUN chmod +x /usr/local/bin/auto-registry.sh

ARG PNPM_REGISTRY=
ENV PNPM_REGISTRY=${PNPM_REGISTRY:-https://registry.npmmirror.com}
ENV PNPM_FETCH_TIMEOUT=300000
ENV PNPM_FETCH_RETRIES=5

RUN if [ -z "${PNPM_REGISTRY##*auto*}" ]; then \
        export PNPM_REGISTRY=$(auto-registry.sh); \
    fi

COPY pnpm-workspace.yaml ./
COPY package.json pnpm-lock.yaml* ./
COPY packages/shared/package.json packages/shared/
COPY frontend/package.json frontend/

RUN pnpm install --frozen-lockfile

ARG API_URL=http://api:4000
ENV API_URL=${API_URL}

COPY packages/shared/ packages/shared/
COPY frontend/ frontend/

RUN pnpm --filter @sdm/shared build
RUN pnpm --filter @sdm/frontend build

FROM node:22-alpine AS runner

RUN apk add --no-cache dumb-init curl

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ARG API_URL=http://api:4000
ENV API_URL=${API_URL}

COPY --from=builder /app/frontend/.next/standalone ./
COPY --from=builder /app/frontend/.next/static ./frontend/.next/static
COPY --from=builder /app/frontend/public ./frontend/public

USER node

EXPOSE 3000

CMD ["dumb-init", "node", "server.js"]
